<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MATATAG NA ALITAGTAG WEBSITE</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<style>
@keyframes slidy{
				0% {left: 0% ;}
				20% {left: 0% ;}
				25% {left: -100% ;}
				45% {left: -100% ;}
				50% {left: -200% ;}
				70% {left: -200% ;}
				75% {left: -300% ;}
        85% {left: -300% ;}
				95% {left: -400% ;}
				100% {left: -400% ;}
}
body{
				margin:0;
}
div#slider{
				overflow:hidden;
}
div#slider figure img{
				width: 20%; float:left; height:550px;
}
div#slider figure{
				position:relative;
				width:500%;
				margin:0;
				left:0;
				text-align:left;
				font-size:0;
				animation: 20s slidy infinite;
				height:550px;
}

</style>


<style>
@keyframes logo{
				10% {transform: rotateY(1000deg);}
				100% {transform: rotateY(360deg);}
}
.style6{
				border-style: solid;
				border-width: 4px;
				vertical-align: top;
								margin:auto 0px auto 3px;
								animation: 20s logo infinite;
								border-radius:50%;
								background-color:white;
}
</style>



</head>
<body bgcolor="green">

<table>
<tr>
<td>
<img src="Alitagtag.png"  class="style6" width="100" height="100">
</td>

<td>
<h1> MATATAG NA ALITAGTAG </h1>
</td>
</tr>
</table>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="goverment official.html" >Goverment Official</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div id="slider">
<figure>
<div class="container">
<img src="image1.jpg" width="100" height="120">
<img src="image2.jpg" width="100" height="120">
<img src="image3.jpg" width="100" height="120">
<img src="image4.jpg" width="100" height="120">
<img src="image5.jpg" width="100" height="120">

</figure>
</div>

  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>

  <div class="topnav" id="myTopnav">
    <a href="Barangay In Alitagtag.html" class="active">Barangay</a>
    <a href="map.html">Map</a>
    <a href="eco.html">Economic Dynamism</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div id="slider">
<img src="brgy.jpg" width="1400" height="1000">




  </p>
</div>


</body>
</html>